.sendent-steps li {
    padding-left: 2em;

    &::before {
        content: '\2022';
        display: inline-block;
        height: 1em;
        width: 1em;
        margin-left: -2em;
        margin-right: 1em;
        background-size: contain;
        background-position: center center;
        text-align: center;
    }
    // .RetentionCheckButton{
    //     margin: 20px;
    // }
    .RetentionListItem {
        margin-left: 20px;
    }
    .RetentionListItemSubItem{
        margin-left: 0px;
        color: darkslategray;
    }
    .assistantButton {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    &[data-state="active"]::before {
        z-index: 2;
        content: '';
        border-radius: 100%;
        margin-left: calc(-2em - 4px);
        animation: rotate 0.8s infinite linear;
        transform-origin: center;
        border: 2px solid var(--color-loading-light);
        border-top-color: var(--color-loading-dark);
        vertical-align: sub;
    }

    &[data-state="fail"]::before {
        content: '';
        background-image: var(--icon-error-color-red);
    }

    &[data-state="success"]::before {
        content: '';
        background-image: var(--icon-checkmark-color-green);
    }
}
