.dependency-settings-setting-box .settingkeyvalue {
	padding-left: 2em;

	&::before {
		display: inline-block;
		align-self: center;
		height: 1em;
		width: 1em;
		margin-left: -2em;
		margin-right: 1em;
		background-size: contain;
		background-position: center center;
		text-align: center;
	}

    &[data-state="fail"]::before {
        content: '';
        background-image: var(--icon-error-color-red);
    }

    &[data-state="success"]::before {
        content: '';
        background-image: var(--icon-checkmark-color-green);
    }
}
