<html>
	<head>
		<meta http-equiv=Content-Type content='text/html; charset=windows-1252'>
			<meta name=Generator content='Microsoft Word 15 (filtered)'>
				<style>
					<!-- /* Font Definitions */ @font-face {font-family:'Cambria Math'; panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:'Calibri',sans-serif;} a:link, span.MsoHyperlink {color:blue; text-decoration:underline;} p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:'Calibri',sans-serif;} .MsoChpDefault {font-family:'Calibri',sans-serif;} .MsoPapDefault {margin-bottom:8.0pt; line-height:107%;} @page WordSection1 {size:612.0pt 792.0pt; margin:72.0pt 72.0pt 72.0pt 72.0pt;} div.WordSection1 {page:WordSection1;} -->
				</style>
			</head>
			<body lang=EN-US link=blue vlink='#954F72'>
				<div class=WordSection1>
					<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=704 style='width:503.35pt;border-collapse:collapse;border:none'>
						<tr>
							<td width=704 colspan=3 valign=top style='width:452.8pt;border:solid windowtext 1.0pt; background:#0f1237;padding:0cm 5.4pt 0cm 5.4pt'>
								<p class=MsoNoSpacing align=center style='text-align:center'>
									<span lang=NL>
										<img width=120 height=28 id='Afbeelding 11' src='cid:logo.png@logo'>
										</span>
									</p>
								</td>
								<tr>
									<td width=604 colspan=3 valign=top style='width:503.35pt;border-top:none; border-left:solid windowtext 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt; padding:0cm 5.4pt 0cm 5.4pt'>
										<p class=MsoNoSpacing>&nbsp;<br></p>
										<p class=MsoNoSpacing>I want to let you upload some files in a secure way with respect for your
                        privacy and that's why I'm using Sendent. Therefore I made a guest account for you to upload the files. You will receive a separate email for activating your guest account and uploading the files.</p>
										<p class=MsoNoSpacing>&nbsp;<br></p>
									</td>
								</tr>
								<tr>
									<td width=604 colspan=3 valign=top style='width:503.35pt;border:solid windowtext 1.0pt; border-top:none;background:#E7E6E6;padding:0cm 5.4pt 0cm 5.4pt'>
										<p class=MsoNoSpacing>
											
											<span lang=NL style='color:black'>
												<a href='http://www.sendent.com/'>
													<i>
														<span style='font-size:9.0pt'>Sendent</span>
													</i>
												</a>
											</span>
											<i>
												<span lang=NL style='font-size:9.0pt;color:black'> is a solution for secure email and file exchange.  </span>
											</i>
										</p>
									</td>
								</tr>
								<tr height=0>
									<td width=129 style='border:none'/>
									<td width=474 style='border:none'/>
									<td width=1 style='border:none'/>
								</tr>
							</table>
							<p class=MsoNormal>
								<span lang=NL>&nbsp;</span>
							</p>
						</div>
					</body>
				</html>